<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" " http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" href="http://images.zhcw.com/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="http://images.zhcw.com/favicon.ico"/>
<title>新闻频道</title>
<link rel="apple-touch-icon-precomposed" href="http://a.tbcdn.cn/app/wap/tbtouch/images/touch-icon.png?sid=2a200fe76302f6d1"/>
<style type="text/css">
body,div,p,h1,h2,h3,h4,em,span,a,td,form,select,textarea{margin:0;padding:0;font-size:16px; font-family:"宋体";font-style:normal;}
h2,h3,h4,em,strong{font-weight:700;}
a img{border:none;}
body{color:#000;background:#fff;}
a{color:#0066ff;text-decoration:none;}
.newsbox{ margin:8px 5px 12px 5px; font-size:14px; line-height:22px;}
.newsbox h1 { border-bottom:1px solid #ccc; margin-bottom:6px; font-size:16px; text-align:center;}
.newsbox h1 span { color:#999; font-weight:normal;}
</style>
</head>
<body>
<div class="newsbox">
<h1>错失双色球4.5亿 揽701万仍不满足<br /><span>2012-03-02</span></h1>
 <p>　　2月29日一大早，江西省福利彩票中心兑奖室的工作人员正在感叹，2月28日晚江西又中了一注双色球一等奖时，一位戴着阿迪毛线帽的中年男子淡定地走了进来，称自己就是昨晚福彩双色球第2012023期的大奖得主。经过工作人员核实，该男子姓高(化名)，其持有的一张168元的&ldquo;9+1&rdquo;复式彩票确实中得双色球第2012023期一等奖一注，奖金累计为710.1万多元。</p><p><strong>　　差点买倍投 与亿元擦肩</strong></p><p>　　讲起这次购买中奖彩票的过程，高先生甚至有些遗憾。2月28日下午，张先生吃完晚饭就来到离家不远的洛阳东路36012126号彩站，看过走势图之后，他感觉蓝号会走2路，不是02就是11，红号23、24和33会出。于是先买了一张01、05、06、09、12、15、23、24、33和02的复式彩票，也就是这张中奖彩票。拿到这张彩票之后，他准备20倍倍投这张彩票，但是感觉这张彩票的条形码缺了一个角，不太好，所以他就90倍倍投了一张红号含有05、23、24、33，蓝号为11的单式彩票。高先生遗憾的说，如果他倍投了这张中奖的彩票，他就&ldquo;挤进&rdquo;亿元大奖的行列了。</p><br/>
</div>
</body>
</html>