<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" " http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" href="http://images.zhcw.com/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="http://images.zhcw.com/favicon.ico"/>
<title>新闻频道</title>
<link rel="apple-touch-icon-precomposed" href="http://a.tbcdn.cn/app/wap/tbtouch/images/touch-icon.png?sid=2a200fe76302f6d1"/>
<style type="text/css">
body,div,p,h1,h2,h3,h4,em,span,a,td,form,select,textarea{margin:0;padding:0;font-size:16px; font-family:"宋体";font-style:normal;}
h2,h3,h4,em,strong{font-weight:700;}
a img{border:none;}
body{color:#000;background:#fff;}
a{color:#0066ff;text-decoration:none;}
.newsbox{ margin:8px 5px 12px 5px; font-size:14px; line-height:22px;}
.newsbox h1 { border-bottom:1px solid #ccc; margin-bottom:6px; font-size:16px; text-align:center;}
.newsbox h1 span { color:#999; font-weight:normal;}
</style>
</head>
<body>
<div class="newsbox">
<h1>兰州、张掖两地彩民各摘大奖5万<br /><span>2012-05-10</span></h1>
 <p>　　福彩3D第2012122期开奖，开出奖号585，继上期甘肃省彩民揽获大奖后，当期甘肃省兰州、张掖两地彩民延续好运各喜获3D大奖5万元。</p><p>　　据了解，这两位中奖彩民均是通过一张100元直选50倍倍投彩票斩获大奖5万元，中出大奖的投注站分别是兰州市永登县秦川镇五道岘村62017012号投注站和张掖市甘州区上秦镇下安四社62220169号投注站。</p><p>　　当期甘肃省福彩3D销量为200万元，中奖金额为171万元，返奖率达85.69%。</p><br/>
</div>
</body>
</html>